CORS_ALLOW_LOCAL_ORIGIN=CORS_ALLOW_LOCAL_ORIGIN
CORS_ALLOW_VERCEL_ORIGIN=CORS_ALLOW_VERCEL_ORIGIN
SOURCE_IP=127.0.0.1:41199
PRODUCTION_PORT=8080
HOME_ROUTER=192.168.1.2
ETH_ADDRESS_REGEX=^0x[a-fA-F0-9]{40}$
USERNAME_REGEX=[^A-Za-z0-9]+
MONGO_DB=SynsDB
MONGODB_URI=MONGODB_URI
JWT_SECRET_KEY=JWT_SECRET_KEY